{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DashboardData": {
    "Path": "../../analysis/output/dashboard-data.json"
  },
  "AgentChat": {
    "Provider": "Foundry"
  },
  "FoundryAgent": {
    "ProjectEndpoint": "https://ti-demo-ai-agents-swc-foundry.services.ai.azure.com/api/projects/proj-default",
    "AgentId": "",
    "AgentName": "service-portfolio-chat-agent-vnext",
    "ApiVersion": "2025-05-15-preview",
    "TokenScope": "https://ai.azure.com/.default",
    "TimeoutSeconds": 180,
    "PollingIntervalMilliseconds": 1000,
    "MaxPollingAttempts": 60
  }
}
